<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php.dist"
>

    <php>
        <!-- Parameters for GridFS adapter -->
        <!--<env name="MONGO_URI" value="mongodb://localhost:27017" />
        <env name="MONGO_DBNAME" value="gridfs_test" />-->

        <!-- Configuration for AwsS3 adapter -->
        <!--<env name="AWS_KEY" value="" />
        <env name="AWS_SECRET" value="" />
        <env name="AWS_BUCKET" value="" />-->
    </php>

    <testsuites>
        <testsuite name="Gaufrette Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
