<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php.dist"
>

    <php>
        <server name="MONGO_SERVER" value="localhost:27017" />
        <server name="MONGO_DATABASE" value="gaufrette" />
    </php>

    <testsuites>
        <testsuite name="SimplePHPEasyPlus Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
