listen=YES
local_enable=YES
write_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/srv/empty
log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
passwd_chroot_enable=YES
local_root=/srv/ftp
background=YES
